source-file ~/.dotfiles/tmux/nord.conf
source-file ~/.dotfiles/tmux/nord-status-content.conf

set -sg escape-time 1

set -g status-bg '#3b4252'
set -g status-fg '#e5e9f0'
set -g status-position bottom
set -g status-justify left

set -g status on
set -g status-interval 2
set -g status-left-length 60
set -g status-right-length 150

set-option -g history-limit 50000

set -g set-titles on
set -g set-titles-string "#T"

set -g prefix C-k
unbind C-b
bind C-k send-keys C-k

bind x confirm-before kill-pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-option -g default-terminal screen-256color
set-option -ga terminal-overrides ',xterm-256color:Tc'

bind c new-window -c '#{pane_current_path}'
bind v split-window -hc '#{pane_current_path}'
bind - split-window -vc '#{pane_current_path}'

setw -g mouse on

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line
bind-key C-p paste-buffer

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run -b '~/.tmux/plugins/tpm/tpm'

