source-file ~/.dotfiles/tmux/nightfox.conf

set -sg escape-time 1

set -g status off
set -g status-interval 2
set -g status-left-length 60
set -g status-right-length 150

set -g renumber-windows on

set -g history-limit 100000
set -g status-position bottom

set -g set-titles on
set -g set-titles-string "#T"

set -g prefix C-k
unbind C-b
bind C-k send-keys C-k

bind I run-shell 'tmux source ~/.tmux.conf'

bind x confirm-before kill-pane

bind -n S-left previous-window
bind -n S-right next-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind w kill-pane
bind x confirm kill-window
bind X confirm kill-server

bind C-w choose-tree
bind W choose-window

set-option -g default-terminal screen-256color
set-option -ga terminal-overrides ',xterm-256color:Tc'

bind c new-window -c '#{pane_current_path}'
bind v split-window -hc '#{pane_current_path}'
bind - split-window -vc '#{pane_current_path}'

bind C-j switch-client -n
bind C-k switch-client -p
bind C-n command-prompt -p "New session name:" "new-session -s '%%'"

bind C-l run-shell 'tmux source-file ~/.dotfiles/tmux/dawnfox.conf'
bind C-d run-shell 'tmux source-file ~/.dotfiles/tmux/nightfox.conf'

setw -g mouse on

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line
bind C-p paste-buffer

if-shell "uname -s | grep -q Darwin" "source ~/.dotfiles/tmux/osx.conf"
