set -g status-justify "left"
set -g status-style "fg=#aeafb0,bg=#131a24"

set-option -g status-left "#[fg=#aeafb0,bg=#131a24] #S #[default]"
set-option -g status-right "#[fg=#aeafb0,bg=#131a24] %m/%d %H:%M #[default]"

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=#cdcecf,bg=#697586,bold] #I: #W #[default]"
